<!DOCTYPE html>
<html>

<head> 
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>
<meta charset="utf-8">
<link href="style.css" rel="stylesheet"/>
<title>Kiley's Website</title>
</head>

<body>
<h1>
Kiley Pratt
</h1>
<p><img src="images/kiley.jpg" alt="a super cool picture of me"/></p>
<p><a href="kpratt02.github.io/resume.html">Link to resume</a></p>
<p><a href="kpratt02.github.io/bio.html">Link to bio</a></p>
<p>Testing use of classes...</p>

</body>

</html>